# klosetlab-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: epic.yml  feature.yml  sub-issue.yml  프레디의-패션-가게-버그리포트-구조.md
.github/scripts/: generate-userdata.sh
.github/templates/: .env.template  docker-compose.yml
.github/workflows/: backend-cd copy.yml  backend-cd.yml  backend-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/kloset_lab/: KlosetLabApplication.java
src/main/java/com/example/kloset_lab/ai/controller/: AiController.java
src/main/java/com/example/kloset_lab/ai/dto/: TpoFeedbackRequest.java  TpoOutfitsRequest.java  TpoOutfitsResponse.java  TpoRequestHistoryResponse.java
src/main/java/com/example/kloset_lab/ai/entity/: Reaction.java  TpoRequest.java  TpoResult.java  TpoResultClothes.java
src/main/java/com/example/kloset_lab/ai/repository/: TpoRequestRepository.java  TpoResultClothesRepository.java  TpoResultRepository.java
src/main/java/com/example/kloset_lab/ai/service/: AiService.java
src/main/java/com/example/kloset_lab/auth/controller/: AuthController.java
src/main/java/com/example/kloset_lab/auth/dto/: ExistingUserLoginResponse.java  KakaoLoginRequest.java  KakaoLoginResponse.java  NewUserLoginResponse.java  TokenRefreshResponse.java
src/main/java/com/example/kloset_lab/auth/entity/: RefreshToken.java  TokenType.java
src/main/java/com/example/kloset_lab/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/kloset_lab/auth/service/: AuthService.java
src/main/java/com/example/kloset_lab/clothes/controller/: ClothesController.java
src/main/java/com/example/kloset_lab/clothes/dto/: ClothesAnalysisRequest.java  ClothesAnalysisResponse.java  ClothesCreateRequest.java  ClothesDetailResponse.java  ClothesListItem.java  ClothesPollingResponse.java  ClothesUpdateRequest.java
src/main/java/com/example/kloset_lab/clothes/entity/: Category.java  Clothes.java  ColorMapping.java  MaterialMapping.java  StyleTagMapping.java  TempClothesBatch.java  TempClothesTask.java
src/main/java/com/example/kloset_lab/clothes/repository/: ClothesRepository.java  ColorMappingRepository.java  MaterialMappingRepository.java  StyleTagMappingRepository.java  TempClothesBatchRepository.java  TempClothesTaskRepository.java
src/main/java/com/example/kloset_lab/clothes/service/: ClothesAnalysisService.java  ClothesService.java  ClothesValidationService.java
src/main/java/com/example/kloset_lab/comment/controller/: CommentController.java
src/main/java/com/example/kloset_lab/comment/dto/: CommentCreateRequest.java  CommentItem.java  CommentPagedResponse.java  CommentUpdateRequest.java  ReplyInfo.java
src/main/java/com/example/kloset_lab/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/example/kloset_lab/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/example/kloset_lab/comment/service/: CommentService.java
src/main/java/com/example/kloset_lab/feed/controller/: FeedController.java
src/main/java/com/example/kloset_lab/feed/dto/: ClothesDto.java  FeedClothesDto.java  FeedCreateRequest.java  FeedDetailResponse.java  FeedLikeUserItem.java  FeedListItem.java  FeedUpdateRequest.java  LikeResponse.java
src/main/java/com/example/kloset_lab/feed/entity/: Feed.java  FeedClothesMapping.java  FeedImage.java  FeedLike.java
src/main/java/com/example/kloset_lab/feed/repository/: FeedClothesMappingRepository.java  FeedImageRepository.java  FeedLikeRepository.java  FeedRepository.java
src/main/java/com/example/kloset_lab/feed/service/: FeedService.java
src/main/java/com/example/kloset_lab/global/config/: LoggingFilter.java  RawJsonDeserializer.java  RestClientConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/example/kloset_lab/global/constants/: PaginationDefaults.java
src/main/java/com/example/kloset_lab/global/entity/: BaseEntity.java  BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/example/kloset_lab/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1.0__init_schema.sql
src/test/java/com/example/kloset_lab/: KlosetLabApplicationTests.java
(+82 files in other folders)
